ext.informacionProyecto = [
						   'name'    : project.name   ,
						   'group'   : 'com.gs.rh.capg.docs' , 
						   'version' : '0.2.2-RELEASE'
						  
						  ]

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
       jcenter();
        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}


allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	apply plugin: 'java'
	apply plugin: 'maven-publish'

    group   = informacionProyecto.group
   	version = informacionProyecto.version
    
}

subprojects{

	apply plugin: 'maven'
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	
	sourceCompatibility = 1.7

	repositories {
        mavenCentral()
        mavenLocal()
       }

    configurations{
    	fatJar
		}   
		
	dependencies{
		configurations.compile.extendsFrom(configurations.fatJar)
		}

}

  repositories {
	  mavenCentral()
	  mavenLocal()
  }


 project(':Main'){
 
  apply plugin: 'java'
  apply plugin: 'war'
  apply plugin: 'org.springframework.boot'
 

  
  	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	
		war {
		archiveName 'siscap.war'
    }
	
  repositories {
	  mavenCentral()
	  mavenLocal()
  }
        
	dependencies {
	   //SPRING BOOT
		compile("org.springframework.boot:spring-boot-devtools")
		compile("org.springframework.boot:spring-boot-starter")
		compile("org.springframework.boot:spring-boot-starter-web")
		compile("org.springframework.boot:spring-boot-starter-actuator")
		
		testCompile("org.springframework.boot:spring-boot-starter-test")		
		//my batis
	    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.3'
	    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	    compile('com.oracle:ojdbc7:12.1.0')	
	
		compile project(':Back:b-documento')
		compile project(':Vista:v-recursos-js')
		compile project(':Vista:v-recursos-web')
		compile project(':ServiciosDocs:s-back-controller')
		compile project(':ServiciosDocs:s-back-generadorDocumentos')
		compile project(':ServiciosDocs:s-back-resources')

	    //JSP
		//providedRuntime ('org.apache.tomcat.embed:tomcat-embed-jasper')
		//fatJar ('org.apache.tomcat.embed:tomcat-embed-jasper')

					
	}
		//CLASE PRINCIPAL DE SPRING BOOT
	springBoot {
 	 	mainClass = "com.gs.rh.capg.docs.main.Main"
		}






}


project(':Back:b-documento'){
	apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    
    sourceCompatibility = 1.7
	targetCompatibility = 1.7
	
	repositories {
	  mavenCentral()
	  mavenLocal()
    }
        
	dependencies {
	    compile("org.springframework.boot:spring-boot-starter")
	    compile('org.springframework.boot:spring-boot-starter-web')
	    compile('org.springframework.boot:spring-boot-devtools')
	    //my batis
	    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.3'
	    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	    compile('com.oracle:ojdbc7:12.1.0')	
	}
}

project(':Back:b-guarda-statusDoc'){
	apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    
    sourceCompatibility = 1.7
	targetCompatibility = 1.7
	
	repositories {
	  mavenCentral()
	  mavenLocal()
    }
        
	dependencies {
	    compile("org.springframework.boot:spring-boot-starter")
	    compile('org.springframework.boot:spring-boot-starter-web')
	    compile('org.springframework.boot:spring-boot-devtools')
	    //my batis
	    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.3'
	    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	    compile('com.oracle:ojdbc7:12.1.0')	
	}
}

/**
*
*  porjecto utilidades.  
*
*/

project(':Back:b-utils:AOP'){
	apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    
    sourceCompatibility = 1.7
	targetCompatibility = 1.7
	
	repositories {
	  mavenCentral()
	  mavenLocal()
    }
        
	dependencies {
	    compile("org.springframework.boot:spring-boot-starter")
	    compile('org.springframework.boot:spring-boot-starter-web')
	    compile('org.springframework.boot:spring-boot-devtools')
	    //my batis
	    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.3'
	    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	    compile('com.oracle:ojdbc7:12.1.0')
	    //AOP
        compile('org.springframework:spring-aop')
        compile('org.aspectj:aspectjweaver:1.8.12')	
        compile project(':Back:b-utils:Cosntantes')
	}
}

project(':Back:b-utils:Cosntantes'){
	apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    
    sourceCompatibility = 1.7
	targetCompatibility = 1.7
	
	repositories {
	  mavenCentral()
	  mavenLocal()
    }
        
	dependencies {
	    compile("org.springframework.boot:spring-boot-starter")
	    compile('org.springframework.boot:spring-boot-starter-web')
	    compile('org.springframework.boot:spring-boot-devtools')
	    //my batis
	    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.3'
	    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	    compile('com.oracle:ojdbc7:12.1.0')
	    
	}
}



 project(':ServiciosDocs:s-back-controller'){
  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  
  	sourceCompatibility = 1.7
	targetCompatibility = 1.7
  
  repositories {
	  mavenCentral()
	  mavenLocal()
  }
        
	dependencies {
		compile("org.springframework.boot:spring-boot-starter")
	    compile('org.springframework.boot:spring-boot-starter-web')
	    
	    compile project(':Back:b-documento')
	    compile project(':Back:b-guarda-statusDoc')
	    compile project(':Vista:v-recursos-web')
	    compile project(':ServiciosDocs:s-back-resources')
				
	}
 
}

 project(':ServiciosDocs:s-back-generadorDocumentos'){
  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  
  	sourceCompatibility = 1.7
	targetCompatibility = 1.7
  
  repositories {
	  mavenCentral()
	  mavenLocal()
  }
        
	dependencies {
		compile("org.springframework.boot:spring-boot-starter")
	    compile('org.springframework.boot:spring-boot-starter-web')
	    
	    //JASPER REPORTS
		compile('org.springframework:spring-support:2.0.6')
		compile('net.sf.jasperreports:jasperreports:6.2.0')
		compile('commons-io:commons-io:1.4')
		
		compile('org.apache.poi:poi:3.10-FINAL')
		compile('org.apache.poi:poi-ooxml:3.10-FINAL')
		compile('net.sf.jasperreports:jasperreports-htmlcomponent:5.0.1')
		compile('com.lowagie:itext:2.1.7')

				
	}
 
}


 project(':ServiciosDocs:s-back-resources'){
  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  
  	sourceCompatibility = 1.7
	targetCompatibility = 1.7
  
  repositories {
	  mavenCentral()
	  mavenLocal()
  }
        
	dependencies {
		compile("org.springframework.boot:spring-boot-starter")
	    compile('org.springframework.boot:spring-boot-starter-web')
	    
	    //my batis
	    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.3'
	    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	    compile('com.oracle:ojdbc7:12.1.0')	
	   
	    //AOP
        compile('org.springframework:spring-aop')
        compile('org.aspectj:aspectjweaver:1.8.12')	
				
	}
 
}








/**
*
* VISTA  
*
**/


project(':Vista:v-recursos-js'){
 
    /** 
	 *
	 * PLUGINS UTILIZADOS EN TODOS LOS PROYECTOS.
	 *	
	 */
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'org.springframework.boot'
	
	/** 
	 *
	 * VERSION DE JAVA
	 *	
	 */
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	
	/** 
	 *
	 * REPOSITORIO MAVEN
	 *	
	 */
	repositories {
        mavenCentral()
        mavenLocal()
       }
		
	dependencies {
		
		
		//SPRING BOOT
		compile("org.springframework.boot:spring-boot-devtools")
		compile("org.springframework.boot:spring-boot-starter")
		compile("org.springframework.boot:spring-boot-starter-web")
		compile("org.springframework.boot:spring-boot-starter-thymeleaf")
		
		//JSTL
		//compile('javax.servlet:jstl')
		
	}   

}

project(':Vista:v-recursos-web'){
 
    /** 
	 *
	 * PLUGINS UTILIZADOS EN TODOS LOS PROYECTOS.
	 *	
	 */
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'org.springframework.boot'
	
	/** 
	 *
	 * VERSION DE JAVA
	 *	
	 */
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	
	/** 
	 *
	 * REPOSITORIO MAVEN
	 *	
	 */
	repositories {
        mavenCentral()
        mavenLocal()
       }
		
	dependencies {
		
		
		//SPRING BOOT
		compile("org.springframework.boot:spring-boot-devtools")
		compile("org.springframework.boot:spring-boot-starter")
		compile("org.springframework.boot:spring-boot-starter-web")
		compile("org.springframework.boot:spring-boot-starter-thymeleaf")
		
		//JSTL
		//compile('javax.servlet:jstl')
		compile project(':Vista:v-recursos-js')
		compile project(':Vista:v-recursos-css')
	}   
}


project(':Vista:v-recursos-css'){
 
    /** 
	 *
	 * PLUGINS UTILIZADOS EN TODOS LOS PROYECTOS.
	 *	
	 */
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'org.springframework.boot'
	
	/** 
	 *
	 * VERSION DE JAVA
	 *	
	 */
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	
	/** 
	 *
	 * REPOSITORIO MAVEN
	 *	
	 */
	repositories {
        mavenCentral()
        mavenLocal()
       }
		
	dependencies {
		
		
		//SPRING BOOT
		compile("org.springframework.boot:spring-boot-devtools")
		compile("org.springframework.boot:spring-boot-starter")
		compile("org.springframework.boot:spring-boot-starter-web")
		compile("org.springframework.boot:spring-boot-starter-thymeleaf")
		
		//JSTL
		//compile('javax.servlet:jstl')
	}   
}
